{
  "name": "py-skillz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "py-skillz-backend",
    "py-skillz-frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@nestjs/jwt": "^11.0.0"
  }
}
